{
  "name": "code-let",
  "version": "1.0.0",
  "description": "小程序打包器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WHB",
  "license": "ISC"
}
